# Redis key
key = redis.key.url
# Redis key_md5
keyMd5 = redis.key.url_dm5
# Redis sina key
keySina = redis.key.sina

# ĞÂÀË¶ÌÁ´½Ó
api = https://api.weibo.com/2/short_url/shorten.json?
source = 1950792609